<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <style>
        body{
            background-color: red;
        }
        #body
        {
            border: 5px solid black;
           color: black;
           background-color:yellow;
            border-radius: 25px;
            height: 1500px;
        }
         img
        {
                margin-top: 100px;
                height: 200px;
                width: auto;
                margin-left: 25px;

        } 
        #fish
        {
            height: 200px;
            width: 300px;
        }
        .dish
        {
           margin-left: 240px;
        }
        #dish1
        {
            margin-left: 280px;
        }
        #dish2
        {
            margin-left: 20px;
        }
        p{
            margin-top: 75px;
            margin-left: 250px;
            font-size: 25px;
        }
        #tandoori
        {
            position: absolute;
            left: 1050px;
        }
    </style>
</head>
<body>
    <div id="body">
    <h1 align="center">Order our best food options</h1>
    <div>
        <img src="chiili garlic prawns.jpg" alt="crab">
        
        <img src="chicken lolipop.jpg" alt="">
        <img id ="fish" src="chicken manjurian.jpg" alt="">
        <img src="chicken tandoori.jpg" alt="">
        <b class ="dish"  id="dish2">chiili garlic prawns</b>
        <b class ="dish" >chicken lolipop</b>
        <b class ="dish " id="dish1" >chicken manjurian</b>
        <b id="tandoori" >tandoori </b>
        <p > - Delicious Choices Crafted for Every Tast, Order the dish and enjoy</p>
    </div>
    </div>
</body>
</html>