<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restorent</title>
    <style>
        pre
        {
            padding: 15px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       #order
        {
                display: inline;
                margin-left: 10px;
                color: blueviolet;
        }
        #h1
        {
            text-align: center;
            font-style: oblique;
            margin-top: 10px;
            padding: 25px;
            position: relative;
            top: 50px;
            left: 0px;
            background-color: red;
        }
        body
        {
            background-color: yellow;
        }
    </style>
</head>
<body >
    
    <h1 id="h1">About Us - Foraged Fare</h1>
    <pre>
        

Welcome to Foraged Fare,  a culinary destination where nature’s bounty is transformed into unforgettable dining experiences. <br> Our philosophy is simple great food starts with great ingredients. We focus on using  locally foraged, sustainable, and seasonal ingredients to craft unique dishes that showcase the rich flavors of the earth.

    At Foraged Fare, we pride ourselves on sourcing fresh, wild ingredients directly from local forests, fields, and waterways. <br> From wild mushrooms and herbs to handpicked berries <br>and edible flowers, each item on our menu is a tribute to the natural world. Our team of skilled chefs transforms these treasures into mouthwatering dishes, <br> combining creativity and tradition for an experience that celebrates the flavors of nature.
    
    Whether you’re here for a casual meal or a special occasion, we offer a warm, inviting atmosphere where every dish is carefully crafted to delight the senses. <br> Our menus evolve with the seasons, ensuring that every visit brings something new and exciting to the table.
    
    At Foraged Fare, we believe in food that connects you to the land. Join us to taste the wild, explore the season, and experience a truly unforgettable meal.
    
    Foraged Fare – Where nature meets the plate.
    
    </pre>

</body>
</html>